{
  
  "crons": [
    {
      "path": "/api/cron/process-topic-requests",
      "schedule": "30 1 * * *"
    },
    {
      "path": "/api/cron/backfill-topics",
      "schedule": "0 3 * * *"
    },
    { 
      "path": "/api/cron/classify-queued", "schedule": "15 */12 * * *" 
  }
  ]
}